"https://www.arbornetworks.com/blog/asert/feed/"
"https://securelist.com/feed/"
"https://www.fireeye.com/blog/threat-research/_jcr_content.feed"
"https://www.proofpoint.com/us/rss.xml"
"http://feeds.trendmicro.com/Anti-MalwareBlog"
"https://www.arbornetworks.com/blog/asert/feed/"
"http://feeds.feedburner.com/Threatgeek"
"http://feeds.feedburner.com/PaloAltoNetworks"